# Bibliotheque

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/bibliotheque/configurations/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/bibliotheque/controllers/: AuthController.java  EmpruntController.java  LivreController.java
src/main/java/com/bibliotheque/mappers/: EmpruntMapper.java  LivreMapper.java  RegisterMapper.java
src/main/java/com/bibliotheque/models/dtos/requests/: AuthRequest.java  EmpruntRequest.java  LivreRequest.java  RegisterRequest.java
src/main/java/com/bibliotheque/models/dtos/responses/: AuthResponse.java  EmpruntResponse.java  LivreResponse.java  RegisterResponse.java
src/main/java/com/bibliotheque/models/entities/: Emprunt.java  Livre.java  Utilisateur.java
src/main/java/com/bibliotheque/models/enums/: Role.java  StatutEmprunt.java
src/main/java/com/bibliotheque/repositories/: EmpruntRepository.java  LivreRepository.java  UtilisateurRepository.java
src/main/java/com/bibliotheque/securites/: JwtAutheticationFilter.java  JwtUtil.java
src/main/java/com/bibliotheque/services/implementations/: CustomUserDetails.java  EmpruntServiceImpl.java  LivreServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/bibliotheque/services/interfaces/: EmpruntService.java  LivreService.java  UtilisateurService.java
src/main/resources/: application.properties
